ai lab
    api-url http://localhost:3000
    call clist-item-4.1.3
        description clist extension of item 4.1.3
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "4.1.3"
                    area "Cybersecurity culture"
                    category "Training & awareness"
                    NIS2 "Art. 21, par. 2, comma g, i"
                    ISA_n_62443_n_${'('}2-4) "SP.01.01_n_SP.01.02_n_SP.01.03"
                    ISO_n_27001 "A.6.3"
                    "NIST CSF" "PR.AT-1"
                    description "Sono somministrati corsi specifici in ambito cybersecurity sulla base dei
                        +b risultati emersi dalle attività di test svolte e della tipologia di mansione
                        +b svolta da parte delle singole risorse?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-5.1.1
        description clist extension of item 5.1.1
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "5.1.1"
                    area "Asset management"
                    category "Gestione degli Asset Digitali"
                    NIS2 "Art. 21, par. 2, comma e"
                    ISA_n_62443_n_${'('}2-4) "SP.01.05_n_SP.06.02"
                    ISO_n_27001 "A.5.9"
                    "NIST CSF" "ID.AM-1"
                    EuCRA "Allegato I.2"
                    "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
                    description "Sono adottate procedure documentate per la gestione degli asset ICT lungo le
                        +b diverse fasi del ciclo di vita?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-5.1.2
        description clist extension of item 5.1.2
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "5.1.2"
                    area "Asset management"
                    category "Gestione degli Asset Digitali"
                    NIS2 "Art. 21, par. 2, comma e"
                    ISA_n_62443_n_${'('}2-4) "SP.01.05_n_SP.06.02"
                    ISO_n_27001 "A.5.9"
                    "NIST CSF" "ID.AM-2, _n_ID.AM-4"
                    EuCRA "Allegato I.2"
                    "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e (vi)"
                    description "Viene mantenuto un inventario di tutti gli asset informatici con responsabilità
                        +b definite ed assegnate?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-5.1.3
        description clist extension of item 5.1.3
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "5.1.3"
                    area "Asset management"
                    category "Gestione degli Asset Digitali"
                    NIS2 "Art. 21, par. 2, comma e"
                    ISA_n_62443_n_${'('}2-4) "SP.01.05_n_SP.06.02"
                    ISO_n_27001 "A.5.9"
                    "NIST CSF" "ID.AM-2, _n_ID.AM-4"
                    EuCRA "Allegato I.2"
                    "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e (vi)"
                    description "Sono adottati strumenti specifici di Asset Inventory per la gestione e la
                        +b tracciatura degli asset ICT (p.e. CMDB)?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-5.2.1
        description clist extension of item 5.2.1
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "5.2.1"
                    area "Asset management"
                    category "Information protection"
                    NIS2 "Art. 21, par. 2, comma e"
                    GDPR "Artt. 24, _n_26-29,_n_37-39"
                    ISO_n_27001 "A.5.10"
                    "NIST CSF" "DP-ID.AM-7"
                    EuCRA "Allegato I.2"
                    "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
                    description "Sono definite, adottate e distribuite ai dipendenti le regole per il corretto
                        +b utilizzo dei sistemi informativi aziendali?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-5.2.2
        description clist extension of item 5.2.2
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "5.2.2"
                    area "Asset management"
                    category "Information protection"
                    NIS2 "Art. 21, par. 2, comma e"
                    ISA_n_62443_n_${'('}2-4) "SP.01.03_n_SP.03.10"
                    GDPR "Art. 30"
                    ISO_n_27001 "A.5.12"
                    "NIST CSF" "DP-ID.AM-8"
                    EuCRA "Allegato I.2"
                    "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
                    description "Sono definite ed adottate policy di classificazione dei dati e delle
                        +b informazioni?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-5.2.3
        description clist extension of item 5.2.3
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "5.2.3"
                    area "Asset management"
                    category "Information protection"
                    NIS2 "Art. 21, par. 2, comma e"
                    ISA_n_62443_n_${'('}2-4) "SP.03.10"
                    GDPR "Art. 30"
                    ISO_n_27001 "A.8.10"
                    "NIST CSF" "DP-ID.AM-8"
                    EuCRA "Allegato I.2"
                    "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
                    description "Sono previste pratiche di cancellazione sicura dei dati in fase di dismissione
                        +b degli asset (p.e. purging, degaussing)?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-5.2.4
        description clist extension of item 5.2.4
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "5.2.4"
                    area "Asset management"
                    category "Information protection"
                    NIS2 "Art. 21, par. 2, comma e"
                    ISA_n_62443_n_${'('}2-4) "SP.03.05"
                    GDPR "Art. 30"
                    ISO_n_27001 "A.8.12"
                    "NIST CSF" "DP-ID.AM-8"
                    EuCRA "Allegato I.2"
                    "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
                    description "Sono adottati presidi di sicurezza al fine di assicurare l'utilizzo sicuro di
                        +b supporti / storage portatili (p.e. chiusura porte USB, cifratura supporti)?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-5.2.5
        description clist extension of item 5.2.5
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "5.2.5"
                    area "Asset management"
                    category "Information protection"
                    NIS2 "Art. 21, par. 2, comma e"
                    GDPR "Art. 30"
                    ISO_n_27001 "A.8.12"
                    "NIST CSF" "DP-ID.AM-8"
                    EuCRA "Allegato I.2"
                    "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
                    description "Sono adottate soluzioni tecnologiche di Data Loss Prevention?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-6.1.1
        description clist extension of item 6.1.1
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "6.1.1"
                    area "Supplier relationships security"
                    category "Analisi preliminare"
                    NIS2 "Art. 21, par. 2, comma d"
                    ISA_n_62443_n_${'('}2-4) "SP.01.04_n_SP.03.01"
                    ISO_n_27001 "A.5.22"
                    "NIST CSF" "ID.SC-1"
                    description "Esiste un processo definito e formalizzato di secure supply chain management
                        +b che prevede l'esecuzione di analisi preliminari dei fornitori in relazione a
                        +b requisiti di sicurezza?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true