ai lab
    api-url http://localhost:3000
    call clist-item-7.2.1
        description clist extension of item 7.2.1
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "7.2.1"
                    area "Secure Configuration"
                    category "Accesso al codice sorgente"
                    NIS2 "Art. 21, par. 2, comma e"
                    ISA_n_62443_n_${'('}2-4) "SP.02.01_n_SP.03.03"
                    ISO_n_27001 "PR.AC-4"
                    "NIST CSF" "PR.AC-4"
                    EuCRA "Allegato I.1"
                    "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
                    description "L'accesso al codice sorgente è limitato al solo personale strettamente
                        +b autorizzato?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-7.3.1
        description clist extension of item 7.3.1
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "7.3.1"
                    area "Secure Configuration"
                    category "Hardening"
                    NIS2 "Art. 21, par. 2, comma e, g"
                    "NIST CSF" "PR.PT-4"
                    EuCRA "Allegato I.2"
                    "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
                    description "Sono attuate procedure di hardening in linea con le best practice di settore in
                        +b relazione alla tipologia di asset? (p.e. CIS benchmarks)"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-7.4.1
        description clist extension of item 7.4.1
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "7.4.1"
                    area "Secure Configuration"
                    category "Gestione della crittografia"
                    NIS2 "Art. 21, par. 2, comma h"
                    ISA_n_62443_n_${'('}2-4) "SP.03.08_n_SP.07.04"
                    ISO_n_27001 "A.8.24"
                    "NIST CSF" "PR.PT-4"
                    EuCRA "Allegato I.1"
                    "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
                    description "I dispositivi endpoint utilizzati dal fornitore sono protetti mediante
                        +b cifratura at-rest?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-7.4.2
        description clist extension of item 7.4.2
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "7.4.2"
                    area "Secure Configuration"
                    category "Gestione della crittografia"
                    NIS2 "Art. 21, par. 2, comma h"
                    ISA_n_62443_n_${'('}2-4) "SP.03.08_n_SP.03.10_n_SP.04.02_n_SP.07.04"
                    ISO_n_27001 "A.8.24"
                    "NIST CSF" "PR.PT-4"
                    EuCRA "Allegato I.1"
                    "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
                    description "I dati ospitati sui server e memorizzati nei database sono protetti da
                        +b cifratura at rest secondo i più recenti standard?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-7.4.3
        description clist extension of item 7.4.3
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "7.4.3"
                    area "Secure Configuration"
                    category "Gestione della crittografia"
                    NIS2 "Art. 21, par. 2, comma h"
                    ISA_n_62443_n_${'('}2-4) "SP.03.08_n_SP.03.10_n_SP.04.02_n_SP.07.04"
                    ISO_n_27001 "A.8.24"
                    "NIST CSF" "PR.PT-4"
                    EuCRA "Allegato I.1"
                    "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
                    description "I dati in transito nelle comunicazioni verso l'esterno della rete aziendale
                        +b cifrati in-transit secondo i più recenti standard?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-7.4.4
        description clist extension of item 7.4.4
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "7.4.4"
                    area "Secure Configuration"
                    category "Gestione della crittografia"
                    NIS2 "Art. 21, par. 2, comma h"
                    ISA_n_62443_n_${'('}2-4) "SP.03.08_n_SP.03.10_n_SP.04.02_n_SP.07.04"
                    ISO_n_27001 "A.8.24"
                    "NIST CSF" "PR.PT-4"
                    EuCRA "Allegato I.1"
                    "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
                    description "Le chiavi crittografiche utilizzate sono generate secondo elevati criteri di
                        +b sicurezza utilizzando librerie crittografiche accettate e approvate dalle best
                        +b practices di settore?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-7.4.5
        description clist extension of item 7.4.5
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "7.4.5"
                    area "Secure Configuration"
                    category "Gestione della crittografia"
                    NIS2 "Art. 21, par. 2, comma h"
                    ISA_n_62443_n_${'('}2-4) "SP.03.08_n_SP.03.10_n_SP.04.02_n_SP.07.04"
                    ISO_n_27001 "A.8.24"
                    "NIST CSF" "PR.DS-5"
                    EuCRA "Allegato I.1"
                    "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
                    description "Sono stabiliti processi, procedure e misure tecniche per garantire la corretta
                        +b rotazione, disattivazione e distruzione delle chiavi crittografiche?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-7.4.6
        description clist extension of item 7.4.6
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "7.4.6"
                    area "Secure Configuration"
                    category "Gestione della crittografia"
                    NIS2 "Art. 21, par. 2, comma h"
                    ISA_n_62443_n_${'('}2-4) "SP.03.08_n_SP.03.10_n_SP.04.02_n_SP.07.04"
                    ISO_n_27001 "A.8.24"
                    "NIST CSF" "PR.DS-5"
                    EuCRA "Allegato I.1"
                    "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
                    description "Le chiavi di cifratura sono archiviate in un repository sicuro e accessibile in
                        +b accordo con il principio least privilege?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-8.1.1
        description clist extension of item 8.1.1
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "8.1.1"
                    area "Cloud security"
                    category "Data location"
                    NIS2 "Art. 21, par. 2, comma e"
                    GDPR "Art. 44"
                    ISO_n_27001 "A.5.23"
                    "NIST CSF" "PR.DS-6_n_PR.DS-7_n_PR.IP-2"
                    "CSA CAIQ" "DSP-19"
                    ISO27017 "8.1.1"
                    description "I servizi di Cloud Computing eventualmente impiegati prevedono l'archiviazione
                        +b dei dati all'interno della UE?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-8.2.1
        description clist extension of item 8.2.1
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "8.2.1"
                    area "Cloud security"
                    category "Security Integrations"
                    NIS2 "Art. 21, par. 2, comma e"
                    ISO_n_27001 "A.5.23"
                    "NIST CSF" "PR.DS-6_n_PR.DS-7_n_PR.IP-2"
                    "CSA CAIQ" "AIS-04"
                    ISO27017 "14.2.1"
                    EuCRA "Allegato I.1"
                    "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
                    description "Il servizio Cloud supporta protocolli oAuth2.0, OpenID Connect, SAML 2.0
                        +b nell'ambito dei processi di autenticazione, autorizzazione e SignleSignOn?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true