ai lab
    api-url http://localhost:3000
    call clist-item-2.14.2
        description clist extension of item 2.14.2
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "2.14.2"
                    area "Continuità operativa"
                    category "Digital - Protezione dei backup"
                    NIS2 "Art. 21, par. 2, comma c"
                    ISA_n_62443_n_${'('}2-4) "SP.12.01"
                    ISO_n_27001 "A.5.30"
                    "NIST CSF" "RC.RP-03"
                    EuCRA "Allegato I.1"
                    "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
                    description "I dati di backup sono crittografati at-rest / on-transit?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-2.14.3
        description clist extension of item 2.14.3
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "2.14.3"
                    area "Continuità operativa"
                    category "Digital - Protezione dei backup"
                    NIS2 "Art. 21, par. 2, comma c"
                    ISA_n_62443_n_${'('}2-4) "SP.12.01"
                    ISO_n_27001 "A.5.30"
                    "NIST CSF" "RC.RP-03"
                    EuCRA "Allegato I.1"
                    "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
                    description "L'integrità dei backup è garantita da tecniche di immutabilità dei dati di
                        +b backup?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-2.15.1
        description clist extension of item 2.15.1
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "2.15.1"
                    area "Continuità operativa"
                    category "Terze parti"
                    NIS2 "Art. 21, par. 2, comma c"
                    ISO_n_27001 "A.5.30"
                    EuCRA "Allegato I.1"
                    "Exe. Ord. on Improving the Nation’s Cybersecurity" "Sec. 4 lect. e"
                    description "I contratti stipulati con i fornitori di servizi ritenuti critici per i
                        +b processi di business contengono clausole volte a garantire la continuità
                        +b operativa dei servizi erogati dalla terza parte?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-3.1.1
        description clist extension of item 3.1.1
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "3.1.1"
                    area "Legal & Compliance"
                    category "GDPR & Data Protection"
                    GDPR "Artt. 5-11"
                    ISO_n_27001 "A.5.31"
                    "NIST CSF" "ID.GV-3"
                    description "Le responsabilità in merito alle tematiche di Data Protection sono individuate
                        +b e documentate?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-3.1.2
        description clist extension of item 3.1.2
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "3.1.2"
                    area "Legal & Compliance"
                    category "GDPR & Data Protection"
                    GDPR "Artt. 5-11"
                    ISO_n_27001 "A.5.31"
                    "NIST CSF" "ID.GV-3"
                    description "I responsabili di sistema sono nominati mediante apposito atto di nomina in
                        +b accordo con il Provv. Garante 2008?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-3.1.3
        description clist extension of item 3.1.3
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "3.1.3"
                    area "Legal & Compliance"
                    category "GDPR & Data Protection"
                    ISA_n_62443_n_${'('}2-4) "SP.03.10"
                    GDPR "Artt. 5-11"
                    ISO_n_27001 "A.5.31"
                    "NIST CSF" "ID.GV-3"
                    description "Sono definite ed attuate logiche di retention dei dati in accordo con i
                        +b requisiti normativi applicabili di riferimento?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-3.1.4
        description clist extension of item 3.1.4
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "3.1.4"
                    area "Legal & Compliance"
                    category "GDPR & Data Protection"
                    GDPR "Artt. 5-11"
                    ISO_n_27001 "A.5.31"
                    "NIST CSF" "ID.GV-3"
                    description "Sono adottate tecniche volte a garantire la confidenzialità del dato personale
                        +b (p.e. pseudonimizzazione / tokenizzazione)?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-3.1.5
        description clist extension of item 3.1.5
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "3.1.5"
                    area "Legal & Compliance"
                    category "GDPR & Data Protection"
                    GDPR "Artt. 5-11"
                    ISO_n_27001 "A.5.31"
                    "NIST CSF" "ID.GV-3"
                    description "Durante le attività di test, sono utilizzati dati personali reali appartenenti
                        +b a persone fisiche?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-3.1.6
        description clist extension of item 3.1.6
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "3.1.6"
                    area "Legal & Compliance"
                    category "GDPR & Data Protection"
                    GDPR "Artt. 5-11"
                    ISO_n_27001 "A.5.31"
                    "NIST CSF" "ID.GV-3"
                    description "I dati personali sono trattati all'interno dell'Unione Europea? Se all'esterno,
                        +b specificare in quale Paese."
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true
    call clist-item-3.1.7
        description clist extension of item 3.1.7
        message 
            role system
            content Sei un esperto di CyberSecurity che assisti auditors nel produrre una checklist.
                \b Per ogni item, fornisci:\n
                \b 1. Una spegazione dettagliata.\n
                \b 2. Un glossario dei termini più tecnici, ciascuno con una definizione e un link a risorse rileveanti sul web per rapprofondimenti.\n
                \b 3. Link rilevanti a standards, best practices, o documentazione correlata all'item.\n
                \b 4. Un output in formato JSON, senza caratteri markdown, strutturato come rischiesto nel response_format.\n
        message 
            role user
            json_content 
                { 
                    idd "3.1.7"
                    area "Legal & Compliance"
                    category "GDPR & Data Protection"
                    GDPR "Artt. 5-11"
                    ISO_n_27001 "A.5.31"
                    "NIST CSF" "ID.GV-3"
                    description "Sono definite ed attuate procedure di privacy by design nell'ambito dei
                        +b processi di sviluppo dei sistemi o servizi?"
        response_format 
            { 
                type "json_schema"
                { json_schema
                    name "checklist_explanation"
                    { schema
                        type "object"
                        { properties
                            { detailed_explanation
                                type "string"
                            { glossary
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { term
                                            type "string"
                                        { definition
                                            type "string"
                                        { link
                                            type "string"
                                    [ required
                                        "term" 
                                        "definition" 
                                        "link" 
                                    additionalProperties false
                            { related_links
                                type "array"
                                { items
                                    type "object"
                                    { properties
                                        { title
                                            type "string"
                                        { url
                                            type "string"
                                    [ required
                                        "title" 
                                        "url" 
                                    additionalProperties false
                        [ required
                            "detailed_explanation" 
                            "glossary" 
                            "related_links" 
                        additionalProperties false
                    strict true